.cart-action-wrapper {
    display: flex;
    justify-content: center;
    .cart-action {
        display: flex;
        justify-content: center;
        color: #666;
        // hide default button of input
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .quantity-btn {
            background-color: #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                color: #c8a165;
            }
        }
        input {
            border: none;
            text-align: center;
            background-color: #f6f6f6;
            font-size: small;
            color: #666;
        }
        .flex {
            width: 20%;
            margin: 0 2px;
            padding: 10px 5px;
        }
    }
}
