footer {
    height: 400px;
    background-color: #000;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper-footer {
        width: 50%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .logo {
            font-size: x-large;
            font-weight: 700;
            background-color: white;
            padding: 10px;
        }
        .row {
            width: 100%;
            
            .header {
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: 1.5px;
                margin-bottom: 20px;
            }
            .content {
                color: #b0b0b0;
                letter-spacing: 1.3px;
                font-weight: bold;
                font-size: 12px;
            }
        }
    }
}
