.proposed-product {
    img {
        height: 500px;
        //width: 700px;
        width: 90%;
        border-radius: 10px;
        object-fit: cover;
    }
    .proposed-product-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .count-down {
            display: flex;

            
        }
        
        
        .description {
            color: #888;
            line-height: 22px;
            text-align: justify;
        }
        .price {
            span {
                font-weight: 700;
                color:#e77733;
                font-size: x-large;
                
            }
        }
    }
}
