.check-out {
    // min-height: 565px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .row {
        width: 100%;
    }
    input,
    textarea,
    select {
        font-size: small;
        padding: 10px 20px;
        background-color: #f6f6f6;
        border: none;
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }
    .order {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        
    }
    
}
