.title {
    display: flex;
    justify-content: space-between;
    .product-name {
        text-transform: uppercase;
        font-weight: 600;
        color: #434343;
    }
    .product-price {
        color: #e77733;
        font-weight: 600;
    }
}
.short-tech-info {
    overflow: scroll;
    height: 220px;
    color: #666;
    font-weight: 400;
    font-size: small;
}

.product-slider {
    //padding:0;
    .small-image {
        width: 110%;
        position: relative;
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }
        &:hover {
            border: 1px solid #e77733;
            box-shadow: 1px 25px 54px rgba(0,0,0,0.2);
        }
        &:active {
            border: 1px solid #e77733;
        }

    }
}