.empty-compo {
    position: relative;
    .empty-compo-pic {
        img {
            width: 100%;
            height: 450px;
        }
        padding: 0;
        position: relative;
        .white-line {
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 450px;
        }
    }
    .empty-compo-content {
        width: 70%;
        background-color: #f6f6f6;
        position: absolute;
        //top: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 250px;
        padding: 40px 30px 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h4 {
            color: #434343;
            font-weight: 600;
            font-size: 16px;
            &::after {
                background-color: #eee;
            }
        }
        a {
            text-decoration: none;
            font-size: 14px;
            color: #666;
            &:hover {
                color: #c8a165;
            }
        }
        button {
            padding: 10px 20px;
            margin-right: 30px;
            border: none;
            border-radius: 5px;
            background: #ffd814;
            border-color: #fcd200;
            font-weight: 600;
            &:hover {
                background: #f7ca00;
                border-color: #f2c200;
                //box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
            }
            &.btn-sign-up {
                background-color: white;
                &:hover {
                    background-color: #f7fafa;
                    border-color: #d5d9d9;
                }
            }
        }
    }
}
