.product-card {
    padding: 10px;
    margin-bottom: 30px;
    background-color: white;
    color: black !important;
    a {
        text-decoration: none;
        color: inherit;
    }
    .product-photo {
        position: relative;
        img {
            height: 250px;
            width: 100%;
        }
        .product-action {
            transition: 0.5s;
            position: absolute;
            display: flex;
            bottom:2%;
            right:2%;
            transform: scaleY(0);
            button {
                background-color: #f1f1f1;
                border: none;
                padding: 12px 16px;
                margin:0 2px;
                &:hover {
                    transition: 0.5s;
                    color: white !important;
                    background-color: #e77733;
                }
                
            }
        }
    }
    .product-info {
        padding: 20px 0;
        
        .product-title {
            text-transform: uppercase;
            font-weight: 600;
        }
        .product-brand {
            font-style: italic;
            font-size: small;
        }
        .product-sub-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    }
    &:hover {
        .product-action {
            transition: 0.5s;
            transform: scaleY(1);
        }
        transition: 0.3s;
        box-shadow: 1px 25px 54px rgba(0,0,0,0.2);
    }
}
