.child-banner {
    width: 100%;
    height:400px;
    //background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    background-size: cover;
    background-position: center;
    
    background-repeat:no-repeat;
    position: relative;
    // &:before {
    //     content: '';
    //     position: absolute;
    //    // background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    //     top:0;
    //     left:0;
    //     width: 100%;
    //     height: 100%;
    // }
    .breadcrumb-nav {
        position: absolute;
        bottom: 0;
        left:0;
        right:0;
        
    }
}