.btn-main {
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    border: none;
    transition: 0.5s;
    min-width: 135px;
    min-height: 46px;
    &:hover {
        background-color: #fcebc6 !important;
        color: black !important;
    }
    &.btn-tranform {
        position: relative;
        .icon {
            transition: 0.2s;
            position: absolute;
            left: -30px;
            opacity: 0;
        }
        .name {
            transition: 0.3s;
            
        }
        // &:hover {
        //     .icon {
        //         transition: 0.5s;
        //         left: 0;
        //         right: 0;
        //         opacity: 1;
        //     }
        //     .name {
        //         opacity: 0;
        //     }
        // }
    }
    &.btn-learn-more {
        margin-right: 10px;
        margin: 10px;
        border: 1px solid #e77733;
        background-color: #fff;
        color: #e77733;
        font-weight: 700;
    }
    &.btn-add {
        margin-right: 10px;
        margin: 10px;
        background-color: #e77733;
        color: #fff;
        font-weight: 700;
    }
}
