.top-product {
    flex-direction: column;
    .product-info {
        position: relative;
        img {
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        .button {
            transition: 0.8s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 0;
        }
    }
    .product-name {
        transition: 0.8s;
        .name {
            font-weight: 700;
            letter-spacing: 0.7px;
        }
    }
    &:hover {
        .button {
            opacity: 1;
        }
    }
}
