
.menu {
    width: 140px;
    .shop-name {
        font-weight: bold;
        font-size: larger;
        color: black;
        text-decoration: none;
    }

    .hidden-menu-container {
        display: relative;
        z-index: 999;
        .hidden-menu {
            display: inline-block;
            list-style-type: none;

            position: absolute;
            top: 0;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;

            //background-color: rgb(244, 190, 67);
            //border-radius: 10px;
            li {
                overflow: visible;
                height: 60px;
                width: 100%;
                //order-radius: 10px;
                background-color: rgb(244, 190, 67);
                transform-origin: 0 0;
                transition: transform 0.6s ease;
                transition-delay: var(--delay-open);

                align-items: center;
                display: flex;
                a {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    padding: 20px 40px;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.6);
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                        color: white !important;
                        background-color: rgba(244, 190, 67, 0.4);
                        //box-shadow: inset 10px 0px 40px -5px #fff;
                    }
                    &.active {
                        color: white;
                        font-weight: 700;
                    }
                }
            }
            .nav-toggle {
                position: absolute;
                top: 0;
                width: 50px;
                height: 50px;
                /* opacity: 0; */
                cursor: pointer;
                transform-origin: 0 0;
                outline: none;
                margin-left: 10px;
                right: -50px;
                transition: right 0.5s ease, opacity 0.5s ease;
                opacity: 1;
                background-color: transparent;
                border: none;
                color: rgba(255, 255, 255, 0.6);
                background-color: rgb(244, 190, 67);
            }

            .nav-toggle:hover {
                background-color: rgba(244, 190, 67, 0.1);
                color: white;
            }
        }

        .nav-closed {
            background-color: transparent;
            height: 30px;
            li {
                transform: translateY(calc(var(--top) * -1px)) scaleY(0.04) scaleX(0.14);
                transition-delay: var(--delay-close);
                color: rgb(244, 190, 67);
                a {
                    color: rgb(244, 190, 67);
                }
            }
            .nav-toggle {
                right: calc(100% - 50px);
                opacity: 0;
            }
        }
    }
}
