.review {
    //background-color: pink;
    padding-top: 20px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    .review-title {
        justify-content: space-between;
        align-items: center;
        .reviewer {
            justify-content: flex-start;

            align-items: center;
            img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .reviewer-info {
                .date {
                    font-size: small;
                    color: rgb(113, 113, 113);
                }
            }
        }
        .rating {
            flex-direction: column;
            align-items: flex-end;
            .rating-title {
                width: 100%;
                justify-content: space-between;
            }
            .authen-tag {
                font-size: small;
                color: rgb(0, 153, 0);
            }
        }
    }
    .review-body {
        margin: 20px 0;
        .review-content {
            text-align: justify;
            height: 50px;
            overflow: scroll;
        }
        .reply-review {
            float: right;
            font-style: italic;
            color: #e77733;
            button {
                margin-left: 10px;
                border: 1px solid #e77733;
                background-color: white;
                border-radius: 5px;
                color: #e77733;
                padding: 5px 10px;
                &:hover {
                    color: white;
                    background-color: #e77733;
                    transition: 0.5s;
                }
            }
            .reply-review-btn {
                i {
                    font-size: small;
                    font-weight: 300;
                }
            }
        }
    }
}
