.order-item {
    border-bottom: 1px solid rgb(244, 244, 244);
    td {
        padding: 20px 15px;
        vertical-align: top;
    }
    .product-info {
        padding: 20px 15px;
        display: flex;
        .product-name {
            color: black;
            font-weight: 600;
        }
        img {
            width: 80px;
            height: 80px;
        }
        .short-info {
            //padding: 20px 0px;
            flex-direction: column;
            text-align: left;
            margin-left: 30px;
            color: #666;
            .authen-tag {
                font-size: x-small;
                color: rgb(0, 153, 0);
                span {
                    color: black;
                }
            }
            .action {
                display: flex;
                align-items: center;
                .reviewed-tag {
                    color: #009900;
                    font-size: small;
                    font-style: italic;
                    font-weight: 600;
                    margin-right: 10px;
                }
                button {
                    margin-right: 10px;
                    border: 1px solid #e77733;
                    background-color: white;
                    font-size: small;
                    border-radius: 5px;
                    color: #e77733;
                    padding: 5px 10px;
                    &:hover {
                        color: white;
                        background-color: #e77733;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}
