.login-background {
    background-image: url("../../assets/images/footer1.jpeg");
    height: 700px;
    
    background-size: cover;
    background-repeat: no-repeat;
}
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    //width: 80%;
    .login-wrapper-content {
        //background-color: pink;
        height: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .login-title {
            text-align: center;
            font-size: x-large;
            color: #e77733;
            font-weight: 700;
        }
        form {
            width: 100%;
            p {
                font-weight: 600;
            }
            input {
                font-size: small;
                padding: 10px 10px;
                border-radius: 2px;
                border: none;
                background-color: #fff;
                width: 100%;
                margin-bottom: 40px;
                border-bottom: 1px solid black;
                &:focus {
                    outline: none;
                }
            }
            button {
                background: #e77733;
                border: 1px solid #e77733;
                color: white;
                &:hover {
                    background: white;
                border: 1px solid #e77733;
                color: #e77733;
                }
            }
        }
    }
}
