.info-group {
    font-size: smaller;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    a {
        color: black;
        i {
            font-size: 18px;
            padding: 10px;
            border-radius: 50%;
            &:hover {
                box-shadow: 10px 0px 40px -5px #e77733, inset 0px 0px 40px 0px white;
            }
        }
        &.active {
            i {
                transition: 0.8s;
                box-shadow: 0 0 0px 2px #e77733, inset 0px 0px 40px 0px white;
            }
        }
        
    }
}
