.pro-descrip {
    position: relative;
    img {
        width: 100%;
        height: 550px;
    }
    .pro-descrip-pic {
        padding: 0;
        position: relative;
        .white-line {
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 550px;
        }
    }
    .pro-descrip-content {
        width: 70%;
        background-color: #f6f6f6;
        position: absolute;
        //top: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        max-height: 450px;
        padding: 40px 30px 30px 40px;
        h4 {
            color: #434343;
            font-weight: 600;
            font-size: 16px;
            &::after {
                background-color: #eee;
            }
        }
        p {
            font-size: 14px;
            color: #666;
        }
    }
}
