.result {
    padding: 5px;
    background-color: white;
    display: flex;
    border-bottom: 1px solid #d8d8d8;
    align-items: center;
    color: black;y
    &:hover {
        text-decoration: none;
        .info {
            .name {
                transition: 0.5s;
                color: black;
            }
            .price {
                transition: 0.5s;
                opacity: 1;
            }
        }
    }
    img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
    .info {
        padding: 0 10px;
        font-weight: lighter;
        .name {
            transition: 0.5s;
            font-size: smaller;
            color: #686767;
        }
        .price {
            transition: 0.5s;
            color: #e77733;
            opacity: 0.5;
            font-weight: bold;
        }
    }
}
